<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        text-align: left;
        background-image: url('BG.jpeg');
        background-size: cover;
    }
    .header{
        background-color:#6747f7;
        color: black;
        text-align: left;
    }
    .navbar{
        display: flex;
        background-color:#6747f7;
        justify-content: flex-end;
    }
    .navbar a{
        color:black;
        padding:14px 20px;
        text-align: center;
        text-decoration: none;
    }
    .tentang{
        background-color: #6747f7:fit-content;
    }
    .kerja{
        background-color: #6747f7;width:fit-content;
    }
    .tabel{
        background-color:#6747f7;
    }
    .hub{
        background-color: #6747f7;width:fit-content;
        }
    .form{
        background-color: #6747f7;
        align-content: center;
        width: 300px;
        border-radius: 20px;
        color: black;
        padding: 10px;
    }
    .deskripsi{
        display: flexbox;
        background-color: #6747f7;width: fit-content;
        border-radius: 10px;
        padding: 14px 20px;
    }
    .nama{
        border-radius: 10px;
    }
    .foot{
        display: flexbox;
        background-color: grey;
        padding: 10px;
        color: white;
    }
</style>
    
</head>
<body>
    <header class="header">
        <table>
        <tr>
        <td><img width="120" height="160" src="20220506_132139.jpg" alt=""></td>
        <td><h2>Hay Semua, Saya Fadhilah Fauza Hamda</h2></td>
    </tr>
    </table>
    </header>
    <main>    
        <nav class="navbar">
                <a href="#tentang">Tentang Saya</a>
                <a href="#pengalaman">Pengalaman Keorganisasian & Kepanitiaan</a>
                <a href="#saya">Hubungi Saya</a>
        </nav>
        <section>
            <class="tentang">
            <h2 id="tentang" class="tentang"># Tentang Saya </h2>
        </section>
    </main>
    <center>
    <p class="deskripsi">Saya adalah orang yang mudah bergaul dengan orang baru. Saya juga
      dapat bekerja sama dengan Tim serta dapat bekerja dibawah tekanan.</p>
    </center>
        <br>
        <center>
        <iframe src="https://www.youtube.com/embed/e3dvCVlwdVE" frameborder="0" width="500px" height="300px"></iframe>
        </center>
    </p>
        </section>
            <div class="kerja">
            <h2 id="kerja"># Pengalaman Keorganisasian & Kepanitiaan </h2>
             </div>
            <table class="tabel" align="center" border="1">
                    <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2" align="center">Posisi</th>
                        <th rowspan="2">Organisasi/kepanitiaan</th>
                        <th colspan="2" align="center">Tahun</th>
                    </tr>
                    <tr>
                        <th>Mulai</th>
                        <th>Selesai</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Staff Seni dan Olahraga</td>
                      <td>Himpunan Mahasiswa Teknik Informatika</td>
                      <td>2022</td>
                      <td>2023</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Staff Acara</td>
                      <td>Funcoustic HME X HMIF 2022</td>
                      <td>2022</td>
                      <td>2022</td>
                    </tr>
            </table>
    <div class="hub">
    <h2 id="saya"># Hubungi Saya</h2>
    </div>

    <center>
      <section class="background2" id="hubungi">
        <div class="form">
          <h2>Hubungi Saya</h2>
          <form method="get">
            Nama:
            <input
              type="text"
              name="nama"
              id="nama"
              placeholder="Masukkan Nama Anda"
            />
            <p>Sudah nonton film saya?</p>
            <input type="radio" name="pil" id="sudah" value="sudah" />
            <label for="sudah">
              Sudah
            </label>
            &emsp;
            <input type="radio" name="pil" id="belum" value="Belum" />
            <label for="belum">
              belum
            </label>
  
            <p>Fasilitas Video Saya</p>
            <input type="checkbox" name="play" id="play" value="play" />
            <label for="play">
              Bisa di play </label
            >&emsp;
            <input type="checkbox" name="pause" id="pause" value="Pause" />
            <label for="pause">
              Bisa di pause </label
            ><br />
            <input
              type="checkbox"
              name="fullscreen"
              id="fullscreen"
              value="Fullscreen"
            />
            <label for="fullscreen">
              Bisa di fullscreen </label
            ><br />
            <input type="checkbox" name="mute" id="mute" value="Mute" />
            <label for="mute">
              Bisa di mute </label
            ><br />
            <input
              type="checkbox"
              name="download"
              id="download"
              value="Download"
            />
            <label for="download">
              Bisa di download </label
            ><br />
            <br />
            <input type="submit" value="kirim" />
          </form>
          <br />
        </div>
      </section>
  
    </center>
    </div>
    <center>
    <p class="foot">Fadhilah Fauza Hamda</p>
    </center>
</body>
</html>